{
  "name": "notes-app",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"yarn workspace client dev\" \"yarn workspace server dev\"",
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "build": "yarn workspace client build && yarn workspace server build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^7.3.1"
  }
}
